{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020"],
    "allowSyntheticDefaultImports": true,

    /* Path aliases for node */
    "baseUrl": ".",
    "paths": {
      "#electron": ["electron/index.ts"],
      "#electron/*": ["electron/*"],
      "#agent": ["agent/index.ts"],
      "#agent/*": ["agent/*"],
      "#claude": ["claude/index.ts"],
      "#claude/*": ["claude/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "forge.config.ts",
    "electron/**/*.ts",
    "agent/**/*.ts",
    "claude/**/*.ts"
  ],
  "exclude": ["node_modules"]
}