{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",

    /* Path aliases for web */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "#agent/*": ["agent/*"],
      "#agent": ["agent/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "electron/electron.d.ts"
  ],
  "exclude": ["node_modules"]
}